<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="ProvedIt" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Qjn-WC-fvP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HistoryView" customModule="ProvedIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-bm-jmk" userLabel="Navigation Bar Divider">
                    <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="gma-hI-TLV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fQ4-bm-jmk" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="N4U-GL-UEx"/>
                <constraint firstItem="fQ4-bm-jmk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="v91-09-nL7"/>
                <constraint firstItem="fQ4-bm-jmk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vpj-q7-sDs"/>
            </constraints>
        </view>
    </objects>
</document>
